appnope==0.1.0
decorator==4.0.11
Django==1.11.2
django-annoying==0.10.3
django-generic-images==0.36.1
django-photo-albums==0.21.1
django-registration==2.2
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
MarkupSafe==1.0
olefile==0.44
pexpect==4.2.1
pgmagick==0.6.5
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
Pygments==2.2.0
pytz==2017.2
redis==2.10.5
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
traitlets==4.3.2
Wand==0.4.4
wcwidth==0.1.7
