appnope==0.1.0
beautifulsoup4==4.6.0
bs4==0.0.1
coverage==4.4.1
decorator==4.0.11
Django==1.11.2
django-annoying==0.10.3
django-generic-images==0.36.1
django-photo-albums==0.21.1
django-registration==2.2
django-taggit==0.22.1
djangorestframework==3.6.3
factory-boy==2.8.1
Faker==0.7.17
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
Jinja2==2.9.6
manage.py==0.2.10
MarkupSafe==1.0
olefile==0.44
pexpect==4.2.1
pgmagick==0.6.5
pickleshare==0.7.4
Pillow==4.1.1
pluggy==0.4.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.34
Pygments==2.2.0
pytest==3.1.3
pytest-cov==2.5.1
pytest-django==3.1.2
python-dateutil==2.6.1
pytz==2017.2
redis==2.10.5
reverse==0.1.0
simplegeneric==0.8.1
six==1.10.0
sorl-thumbnail==12.3
tox==2.7.0
traitlets==4.3.2
virtualenv==15.1.0
Wand==0.4.4
wcwidth==0.1.7
